[general]
creator=R package 'raster'
created=2015-06-04 11:01:40
[georeference]
nrows=1308
ncols=1228
xmin=-14832790.9897422
ymin=6113666.83668604
xmax=-13604790.9897422
ymax=7421666.83668604
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.00364312715828419
maxvalue=8.99049186706543
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer
