\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Lorem ipsum prompta platonem intellegat ut est Tamquam epicurei ne duo Et quidam iuvaret eum}{xxiv}{section.0.5}}
\newlabel{lorem-ipsum-prompta-platonem-intellegat-ut-est-tamquam-epicurei-ne-duo-et-quidam-iuvaret-eum}{{0.5}{xxiv}{Lorem ipsum prompta platonem intellegat ut est Tamquam epicurei ne duo Et quidam iuvaret eum}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Ea cum sanctus propriae forensibus, mea vidit iriure reprimique ut, ea nam agam kasd comprehensam Pro ei inani facilisi, labores detraxit ad cum}{xxiv}{subsection.0.5.1}}
\newlabel{ea-cum-sanctus-propriae-forensibus-mea-vidit-iriure-reprimique-ut-ea-nam-agam-kasd-comprehensam-pro-ei-inani-facilisi-labores-detraxit-ad-cum}{{0.5.1}{xxiv}{Ea cum sanctus propriae forensibus, mea vidit iriure reprimique ut, ea nam agam kasd comprehensam Pro ei inani facilisi, labores detraxit ad cum}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Ipsum}{xxv}{subsection.0.5.2}}
\newlabel{ipsum}{{0.5.2}{xxv}{Ipsum}{subsection.0.5.2}{}}
\@setckpt{./duke_template/chLorem2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
