\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Basic Document Class Features}{xv}{section.0.3}}
\newlabel{chap:example}{{0.3}{xv}{Basic Document Class Features}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Intra-chapter divisions: Sections}{xv}{subsection.0.3.1}}
\newlabel{intra-chapter-divisions-sections}{{0.3.1}{xv}{Intra-chapter divisions: Sections}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsections: Wow! Italics!}{xv}{section*.6}}
\newlabel{subsections-wow-italics}{{0.3.1}{xv}{Subsections: Wow! Italics!}{section*.6}{}}
\newlabel{subsubsections-smaller-and-smaller}{{0.3.1}{xv}{Subsubsections: Smaller and smaller}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Subsubsections: Smaller and smaller}{xv}{section*.7}}
\newlabel{paragraphs}{{0.3.1}{xv}{Paragraphs}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Paragraphs}{xv}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Let's do some math}{xv}{subsection.0.3.2}}
\newlabel{lets-do-some-math}{{0.3.2}{xv}{Let's do some math}{subsection.0.3.2}{}}
\newlabel{eq:diffeq}{{0.3.2}{xv}{Let's do some math}{subsection.0.3.2}{}}
\newlabel{goodbye}{{0.3.2}{xvi}{Let's do some math}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Table of Contents Behavior}{xvii}{subsection.0.3.3}}
\newlabel{table-of-contents-behavior}{{0.3.3}{xvii}{Table of Contents Behavior}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Figures and footnotes}{xvii}{subsection.0.3.4}}
\newlabel{figures-and-footnotes}{{0.3.4}{xvii}{Figures and footnotes}{subsection.0.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Longer caption for actual body of dissertation. Figure captions should be BELOW the figure.}}{xviii}{figure.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{List of Figures}{xix}{section*.9}}
\newlabel{list-of-figures}{{0.3.4}{xix}{List of Figures}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Table example}{xix}{subsection.0.3.5}}
\newlabel{table-example}{{0.3.5}{xix}{Table example}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Footnotes}{xix}{section*.10}}
\newlabel{footnotes}{{0.3.5}{xix}{Footnotes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Corner cases in formatting, such as very very very long section titles. Man, this goes on forever.}{xix}{subsection.0.3.6}}
\newlabel{corner-cases-in-formatting-such-as-very-very-very-long-section-titles.-man-this-goes-on-forever.}{{0.3.6}{xix}{Corner cases in formatting, such as very very very long section titles. Man, this goes on forever}{subsection.0.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{xx}{section*.11}}
\newlabel{sec:fig-tab}{{0.3.6}{xx}{Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Duke logo again, but now with a really long rambling caption. This caption should be set single-spaced in the LoF and in the body text. What do you think about having graphics in the main directory of a project? I'd prefer them in a folder, then put 'foldername/picturename' as the argument to includegraphics.}}{xx}{figure.0.2}}
\@setckpt{./duke_template/chRegularLook}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{3}
}
