\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Document Class Features}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example}{{3}{7}{Basic Document Class Features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intra-chapter divisions: Sections}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsections: Wow! Italics!}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsections: Smaller and smaller}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{8}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraphs}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Let's do some math}{8}{section.3.2}}
\newlabel{eq:diffeq}{{3.1}{8}{Let's do some math}{equation.3.2.1}{}}
\newlabel{hello}{{3.5}{8}{Let's do some math}{equation.3.2.5}{}}
\newlabel{goodbye}{{3.5a}{8}{Let's do some math}{equation.3.2.5a}{}}
\newlabel{goodbye_b}{{3.5b}{8}{Let's do some math}{equation.3.2.5b}{}}
\citation{fancy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Table of Contents Behavior}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Figures and footnotes}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Short caption for table of figures.}}{11}{figure.3.1}}
\newlabel{fig:example}{{3.1}{11}{Short caption for table of figures}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Short table caption appears only in List of Tables.}}{13}{table.3.1}}
\newlabel{tab:example}{{3.1}{13}{Short table caption appears only in List of Tables}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}List of Figures}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Table example}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Footnotes}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Corner cases in formatting, such as very very very long section titles. Man, this goes on forever.}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{14}{subsection.3.6.1}}
\newlabel{sec:fig-tab}{{3.6.1}{14}{Figure and Table caption cases are neat, and this is an absurdly long subsection heading}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Duke logo again, but now with a really long rambling caption. This caption should be set single-spaced in the LoF and in the body text. What do you think about having graphics in the main directory of a project? I'd prefer them in a folder, then put 'foldername/picturename' as the argument to includegraphics.}}{15}{figure.3.2}}
\newlabel{fig:shield}{{3.2}{15}{The Duke logo again, but now with a really long rambling caption. This caption should be set single-spaced in the LoF and in the body text. What do you think about having graphics in the main directory of a project? I'd prefer them in a folder, then put 'foldername/picturename' as the argument to includegraphics}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The same silly table again, but with a really really really really really really really really really really really really really really really really really really really really really long caption.}}{15}{table.3.2}}
\newlabel{tab:long-caption}{{3.2}{15}{The same silly table again, but with a really really really really really really really really really really really really really really really really really really really really really long caption}{table.3.2}{}}
\@setckpt{./duke_template/chRegularLook}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@members}{4}
\setcounter{@membersprinted}{4}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
